\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21}{3}{section*.13}\protected@file@percent }
\gdef \@abspage@last{3}
