\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{21}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{23}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{25}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{29}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{31}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{33}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{35}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{35, Note}{6}{section*.21}\protected@file@percent }
\gdef \@abspage@last{6}
